﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BiovegAPI", "BiovegAPI.csproj", "{F412B073-C268-4D16-B60E-0764755BBE5D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F412B073-C268-4D16-B60E-0764755BBE5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F412B073-C268-4D16-B60E-0764755BBE5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F412B073-C268-4D16-B60E-0764755BBE5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F412B073-C268-4D16-B60E-0764755BBE5D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
